# atuoCode

./: pom.xml
src/main/java/com/code/generate/: TableGenerator.java
src/main/java/com/code/generate/model/: ColumnInfo.java  TableInfo.java
src/main/java/com/code/generate/setting/: TableSetting.java
src/main/java/com/code/generate/utils/: TableUtils.java
